<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Admin\" />
    <Folder Include="Dev\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JurnalEdu.DataLayer\JurnalEdu.DataLayer.csproj" />
  </ItemGroup>

</Project>
