# JurnalEdu

./: JurnalEdu.sln  README.md
JurnalEdu.Api/: JurnalEdu.Api.csproj  JurnalEdu.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
JurnalEdu.Api/Controllers/: WeatherForecastController.cs
JurnalEdu.Api/Extensions/ApplicationBuilderExtensions/: SwaggerBuilderExtension.cs
JurnalEdu.Api/Extensions/ServiceCollectionExtensions/: DbExtension.cs  SwaggerServiceExtension.cs
JurnalEdu.Api/Properties/: launchSettings.json
JurnalEdu.Application/: JurnalEdu.Application.csproj
JurnalEdu.Core/: JurnalEdu.Core.csproj
JurnalEdu.Core/Constants/: SchemaNames.cs  TableNames.cs
JurnalEdu.Core/Enums/: Gender.cs  Module.cs  State.cs  UserRole.cs
JurnalEdu.Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
JurnalEdu.DataLayer/: JurnalEdu.DataLayer.csproj  how-use-migration.txt
JurnalEdu.DataLayer/EfContexts/: BaseDbContext.cs
JurnalEdu.Domain/: JurnalEdu.Domain.csproj
JurnalEdu.Domain/Models/Base/: BaseInformation.cs  BaseInformationEntity.cs
JurnalEdu.Domain/Models/Base/Auditing/: IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs
JurnalEdu.Domain/Models/Base/Auditing/Concrete/: AuditedEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs
JurnalEdu.Domain/Models/Base/BaseEntities/: IEntity.cs  IMayHaveTenant.cs  IMustHaveTenant.cs  ISoftDelete.cs
JurnalEdu.Domain/Models/Base/BaseEntities/Concrete/: Entity.cs
JurnalEdu.Domain/Models/Public/Information/: Citizenship.cs  Country.cs  District.cs  Nationality.cs  Organization.cs  Region.cs
JurnalEdu.Domain/Models/Sys/: Person.cs  User.cs
