<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Models\Adm\" />
    <Folder Include="Models\Building\" />
    <Folder Include="Models\Sys\" />
    <Folder Include="Models\Warehouse\" />
  </ItemGroup>

</Project>
