<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Adm\" />
    <Folder Include="Models\Base\BaseEntities\" />
    <Folder Include="Models\Base\Auditing\" />
    <Folder Include="Models\Building\" />
    <Folder Include="Models\Warehouse\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JurnalEdu.Core\JurnalEdu.Core.csproj" />
  </ItemGroup>

</Project>
